* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom
  , rgba(73, 116, 172, 0), rgb(12, 32, 100));
    ;
}

#container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(50px, auto) repeat(5, 50px);
}

.display {
    background-color: #262626;
    color: #F2F2F2;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    grid-column: 1 / -1;
    word-wrap: break-word;
    word-break: break-all;
    border-top-left-radius: 30px 30px;
}

#container > button {
    cursor: pointer;
    font-size: 1.2rem;
    border: 1px solid white;
    outline: none;
}

#ac,
#equal {
    grid-column: span 2;
}

#equal {
    border-bottom-right-radius: 30px 30px;
}